:root{
    --navy-blue: #003366;
    --red:#ff6f61;
    --grey:#f0f0f0;
    --light-blue: #AEBFCF;
}

body{

    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}


/* header */
.navbar{
    padding-left: 50px;
    background-color: var(--grey);
}
.navbar-brand{
    width: 30%;
}

.branding-holder img{
    width: 30%;
}

.brand-name{
    font-size: 30px;
    font-weight: 700;
    color: var(--navy-blue);
}
.brand-description{
    font-size: 15px;
}

.nav-item{
    font-size: 20px;
    padding: 10px 5px 10px 5px;
}

.nav-link:hover{
    color: var(--red);
}
.brand-title{
    justify-content: center;
}

@media only screen and (min-width: 991px) and (max-width: 1366px){
    .navbar{
        padding-left: 30px;
    }
    .brand-name{
        font-size: 25px;
        font-weight: 700;
        color: var(--navy-blue);
    }
    .brand-description{
        font-size: 12px;
    }

    .nav-item{
        font-size: 15px;
        padding: 10px 5px 10px 5px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 990px){
    .navbar{
        padding-left: 20px;
    }
    .brand-name{
        font-size: 15px;
        font-weight: 500;
        color: var(--navy-blue);
    }
    .brand-description{
        font-size: 8px;
    }

    .nav-item{
        font-size: 10px;
        padding: 10px 2px 10px 2px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .navbar{
        padding-left: 10px;
    }
    .brand-name{
        font-size: 15px;
        font-weight: 500;
        color: var(--navy-blue);
    }
    .brand-description{
        font-size: 12px;
    }

    .nav-item{
        font-size: 18px;
        padding: 10px 2px 10px 2px;
    }
    .branding-holder{
        flex-direction: column;
        align-items: center;
    }

    .brand-title{
        align-items: center;
    }
    .navbar-toggler{
        width: 60px;
    }
    .navbar-nav{
        align-items: center;
    }
}
@media only screen and (max-width: 575px){
    .navbar{
        padding-left: 5px;
    }
    .brand-name{
        font-size: 15px;
        font-weight: 500;
        color: var(--navy-blue);
    }
    .brand-description{
        font-size: 8px;
    }

    .nav-item{
        font-size: 12px;
        padding: 10px 2px 10px 2px;
    }
    .branding-holder{
        flex-direction: column;
        align-items: center;
    }

    .brand-title{
        align-items: center;
    }
    .navbar-toggler{
        width: 60px;
    }
    .navbar-nav{
        align-items: center;
    }
    .branding-holder img{
        width: 50%;
    }
}

/* Carousel */

.carousel-content{
    background-color: var(--light-blue);
}

.image-quote{
    font-size: 30px;
    color: #ffffff;
    font-weight: 500;
    width: 40%;
    text-align: justify;
    padding: 50px;
    line-height: 2;
}

.anim-button{
    background-color: var(--red);
    width: 200px;
    border-radius: 25px;
    height: 50px;
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    z-index: 3;
    font-size: 15px;
}
.anim-button::after{
    content: '>';
    text-align: right;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;

}

.anim-button-inner{
    background-color: var(--grey);
    width: 160px;
    height: 44px;
    border-radius: 22px;
    position: absolute;
    top: 3px;
    left: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--red);
    font-weight: 500;
}


.anim-button:hover{
    background-color: var(--grey);

}

.anim-button:hover .anim-button-inner{
    background-color: var(--red);
    color: var(--grey);

}

.anim-button:hover::after{
    color:var(--red);

}

@media only screen and (min-width:768px) and (max-width:990px){

    .image-quote{
        font-size: 25px;
        width: 40%;
        padding: 50px;
        line-height: 1.5;
    }

    .anim-button{
        width: 150px;
        border-radius: 20px;
        height: 40px;
        font-size: 12px;
    }
    .anim-button::after{
        font-size: 15px;

    }

    .anim-button-inner{
        width: 120px;
        height: 34px;
        border-radius: 22px;
    }

}

/* page-2 short about section */
.grey-page{
    background-color: var(--grey);
}
.about-main-page{
    padding: 50px;
    display: flex;

}

.page-title{
    font-size: 30px;
    font-weight: 700;
    color: var(--red);
    padding-bottom: 30px;
}

.page-container{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}

.about-content{
    padding-right: 25px;
    font-size: 22px;
    line-height: 2;
    justify-content: center;
    vertical-align: middle;
    word-spacing: -5%;
}
.about-image{
    width: 100%;
    align-self: center;
}

@media only screen and (min-width: 991px) and (max-width: 1365px){

    .page-title{
        font-size: 25px;

    }
    
    .page-container{
        padding-top: 10px;
    }
    
    .about-content{
        font-size: 18px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 990px){

    .page-title{
        font-size: 20px;
        padding-bottom: 20px;
    }
    
    .page-container{
        padding-top: 10px;
    }
    
    .about-content{
        font-size: 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px){
    .about-main-page{
        padding: 30px;
        flex-direction: column;
    
    }
    .page-title{
        font-size: 20px;
        padding-bottom: 20px;
    }
    
    .page-container{
        padding-top: 10px;
        padding-right: 10px;
    }
    
    .about-content{
        font-size: 15px;
        padding-right: 10px;
    }
    .about-image{
        width: 30%;
    }
}


@media only screen and (max-width: 575px){
    .about-main-page{
        background-color: var(--grey);
        padding: 30px;
        display: flex;
        flex-direction: column;
    
    }
    .page-title{
        font-size: 20px;
        padding-bottom: 20px;
    }
    
    .page-container{
        padding-top: 10px;
        padding-right: 10px;
    }
    
    .about-content{
        font-size: 15px;
        padding-right: 10px;
    }
    .about-image{
        width: 50%;
    }
}


/* Third page */

.white-page{
    background-color: #ffffff;
}

.services-main-page{
    padding: 50px;
}

.services-list{
    display: flex;
    justify-content: center;
}

.services-tile{
    min-width: 300px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;  
    margin-bottom: 30px;  
}

.services-icon{
    width: 30%;
}

.services-title{
    font-size: 20px;
    color: var(--red);
    font-weight: 500;
    padding-top: 20px;
}

.services-description{
    font-size: 18px;
    padding-bottom: 30px;
}


.anim-button-small{
    background-color: var(--red);
    width: 150px;
    border-radius: 20px;
    height: 40px;
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    z-index: 3;
    font-size: 12px;
}
.anim-button-small::after{
    content: '>';
    text-align: right;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;

}

.anim-button-small-inner{
    background-color: var(--grey);
    width: 120px;
    height: 34px;
    border-radius: 22px;
    position: absolute;
    top: 3px;
    left: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--red);
    font-weight: 500;
}


.anim-button-small:hover{
    background-color:var(--grey);

}

.anim-button-small:hover .anim-button-small-inner{
    background-color: var(--red);
    color: var(--grey);

}

.anim-button-small:hover::after{
    color:var(--red);

}

@media only screen and (min-width:768px) and (max-width:990px){


    .anim-button-small{
        width: 120px;
        border-radius: 17px;
        height: 34px;
        font-size: 10px;
    }
    .anim-button-small::after{
        font-size: 14px;

    }

    .anim-button-small-inner{
        width: 90px;
        height: 28px;
        border-radius: 14px;
    }

}


/* Fourth page */

.blue-page{
    background-color: var(--light-blue);
}

.quote-main-page{
    display: flex;
    padding: 50px;
}

.quote-image{
    width: 30%;
}
.quote-image img{
    width: 80%;
}

.quote-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.quote-quote{
    font-family: "Caveat", cursive;
    font-size: 35px;
}

.quote-description{
    font-size: 20px;
    color: var(--navy-blue);
    padding: 20px 0px 50px 0px;
}

@media only screen and (min-width:576px) and (max-width:767px){

    .quote-main-page{
        flex-direction: column;
        align-items: center;
    }


    .quote-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .quote-quote{
        font-family: "Caveat", cursive;
        font-size: 35px;
    }
    
    .quote-description{
        font-size: 20px;
        color: var(--navy-blue);
        padding: 20px 0px 50px 0px;
    }
}


@media only screen and (max-width:575px){

    .quote-main-page{
        flex-direction: column;
        align-items: center;
    }


    .quote-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .quote-quote{
        font-family: "Caveat", cursive;
        font-size: 25px;
    }
    
    .quote-description{
        font-size: 15px;
        color: var(--navy-blue);
        padding: 20px 0px 50px 0px;
    }
}

.testimonials{
    padding: 50px;
}

.testimonials-message{
    font-size: 20px;
    font-weight: 500;
}

.testimonials-name{
    padding-top: 30px;
    font-size: 20px;
    color: var(--red);
}



/* footer */

.footer{
    padding: 50px;
}

.footer-logo{
    width: 50%;
}

.contact-block{
    font-size: 20px;
}

.important-links{
    font-size: 20px;
}

.sm-icons{
    font-size: 40px;
}


@media only screen and (min-width:576px) and (max-width:767px){

    .footer{
        padding: 30px;
    }
    
    .footer-logo{
        width: 50%;
        max-width: 200px;

    }
    
    .contact-block{
        font-size: 15px;
    }
    
    .important-links{
        font-size: 15px;
        padding-bottom: 20px;
    }
    
    .sm-icons{
        font-size: 25px;
    }

}


@media only screen and (max-width:575px){

    .footer{
        padding: 30px;
        align-items: center;
    }
    
    .footer-logo{
        width: 50%;
    }
    
    .contact-block{
        font-size: 15px;
    }
    
    .important-links{
        font-size: 15px;
        padding-bottom: 20px;
    }
    
    .sm-icons{
        font-size: 25px;
    }
}